<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Adriano Corte Real - Web Developer</title>
    <link rel="stylesheet" href="//adrianoreal.com/public/style.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed|Merriweather" rel="stylesheet">
  </head>
  <body style="display: flex; align-items: center; justify-content: center; height: 100vh; padding:0; margin: 0;">
    <div style="max-width: 800px; margin: 0 auto; text-align: center">
      <h1 style="font-family: 'Fira Sans Extra Condensed'; font-weight: 500">Adriano Corte Real - Developer</h1>
      <h2 style="font-family: 'Merriweather'; font-weight: 500">Expert Web Design and Development Servives.</h2>
      <h3 style="font-family: 'Merriweather'; font-weight: 500">Specializing in Shopify themes, Shopify apps, backend development, API connections and implementations, WordPress, e-commerce, and linux server infrastructure.</h3>
      <h4 style="font-family: 'Merriweather'; font-weight: 500">Please email at: <strong>adriano {at} adrianoreal {dot} com</strong></h4>
    </div>
  </body>
</html>
